{
    "name": "yasgokit",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development",
        "start": "webpack-dev-server --mode development --open",
        "create": "node webpack-config/index.js"
    },
    "keywords": [],
    "author": "Yasin Burak Kalkan",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "babel-loader": "^8.1.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.5.3",
        "file-loader": "^6.0.0",
        "glob": "^7.1.6",
        "glob-promise": "^3.4.0",
        "html-formatter": "^0.1.9",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.2.0",
        "js-beautify": "^1.11.0",
        "mini-css-extract-plugin": "^0.9.0",
        "minimist": "^1.2.5",
        "mkdirp": "^1.0.4",
        "node-sass": "^4.13.1",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.0",
        "util": "^0.12.2",
        "utils": "^0.3.1",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "clean-webpack-plugin": "^3.0.0"
    }
}
